server.port=8022

spring.datasource.url=jdbc:mysql://localhost:3306/employeedetails
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.application.name=consultancy-details

#Eureka
eureka.client.service-url.defaultZone= http://localhost:8088/eureka
